<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <style>
        div,
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        body {
            background: #f0ececce;
        }
        
        .container {
            position: relative;
            left: 0;
            top: 20%;
            width: 40vw;
            box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.75);
        }
        
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
            justify-content: space-evenly;
            text-align: justify;
            background: rgba(19, 18, 18, 0.425);
        }
        
        .container:hover .overlay {
            height: 40%;
        }
        
        .text {
            color: white;
            font-size: 20px;
            margin: 10px;
            text-shadow: 1px 5px 10px rgb(0, 0, 0);
            font-family: 'Bad Script', cursive;
        }
        
        h1 {
            text-transform: uppercase;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="container">
            <img src="https://images.pexels.com/photos/2389349/pexels-photo-2389349.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">
                    <h1>lorem ipsum</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima accusamus dicta sapiente quae facilis aliquid deserunt dolorum optio culpa, fuga nemo maxime quidem nobis impedit cumque animi et magnam fugit!</p>

                </div>
            </div>
        </div>
    </section>

</body>

</html>